- name: flush old iptables
  command: "iptables -t nat -F"

- name: clean known_hosts
  file: path=~/.ssh/known_hosts state=absent

- name: Setup iptables for port forwarding to nginx
  command: "iptables -t nat -A PREROUTING -p tcp -d {{ nat_ip }} --dport 80 -j DNAT --to {{ nginx_ip }}:80"

- name: port forward windows rdp
  command: "iptables -t nat -A PREROUTING -p tcp -d {{ nat_ip }} --dport 3389 -j DNAT --to {{ win10_ip }}:3389"

- name: port forward geoserver
  command: "iptables -t nat -A PREROUTING -p tcp -d {{ nat_ip }} --dport 8080 -j DNAT --to {{ ubuntu_gs_ip }}:8080"

- name: save iptable
  command: /etc/init.d/iptables save

