- name: Setup iptables for port forwarding
  command: "iptables -t nat -A PREROUTING -p tcp -d {{ nat_ip }} --dport 80 -j DNAT --to {{ nginx_ip }}:80"

#what is this supposed to do? works without this
#- name: save conf
#  command: "iptables-save > fw_conf_'date +%F'"

- name: save iptable
  command: /etc/init.d/iptables save

