- name: Setup iptables for port forwarding
  command: iptables -t nat -A PREROUTING -p tcp -d 10.0.5.82 --dport 80 -j DNAT --to 10.0.27.97:80
  command: iptables-save > fw_conf_'date +%F'
  command: /etc/init.d/iptables save
