- name: update centos_gs IP
  lineinfile: "dest=~/robot/tests/run_tests.sh regexp=(centos) line='./AllRobotTests centos {{ centos_gs_ip }} {{ nginx_ip }}'"

- name: update ubuntu_gs IP
  lineinfile: "dest=~/robot/tests/run_tests.sh regexp=(ubuntu) line='./AllRobotTests ubuntu {{ ubuntu_gs_ip }} {{ nginx_ip }}'"

- name: update rhel IP
  lineinfile: "dest=~/robot/tests/run_tests.sh regexp=(RHEL) line='./AllRobotTests RHEL {{ rhel_gs_ip }} {{ nginx_ip }}'"

- name: update win2012 IP
  lineinfile: "dest=~/robot/tests/run_tests.sh regexp=(win2012) line='./AllRobotTests win2012 {{ win2012_gs_ip }} {{ nginx_ip }}'"
  
- name: run the full test suite
  shell: ./run_tests.sh chdir=~/robot/tests
  async: 14400
  poll: 0