- name: run all centos tests
  shell: ./AllRobotTests centos '{{ centos_gs_ip }}' '{{ nginx_ip }}'
  args:
    chdir: ~/robot/tests/
  register: centos_result

- debug: var=centos_result verbosity=2

- name: run all RHEL tests
  shell: ./AllRobotTests RHEL '{{ rhel_gs_ip }}' '{{ nginx_ip }}'
  args:
    chdir: ~/robot/tests/
  register: rhel_result

- debug: var=rhel_result verbosity=2

- name: run all ubuntu tests
  shell: ./AllRobotTests ubuntu '{{ ubuntu_gs_ip }}' '{{ nginx_ip }}'
  args:
    chdir: ~/robot/tests
  register: ubuntu_result

- debug: var=ubuntu_result verbosity=2

- name: run all win2012 tests
  shell: ./AllRobotTests win2012 '{{ win2012_gs_ip }}' '{{ nginx_ip }}'
  args:
    chdir: ~/robot/tests/
  register: win2012_result

- debug: var=win2012_result verbosity=2
