- name: generate ssh key for hub->nginx script
  user: name=ec2-user generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=hub ssh_key_comment="hub"

- name: fetch key
  fetch: src=hub.pub dest=/tmp/hub.pub flat=yes