- name: make data directory for tests
  file: path=/var/opt/boundless/suite/geoserver/data/data state=directory mode=777

- name: copy test data - ogr
  unarchive: src=../../test_data/cdfadmin13_1.zip dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777
  ignore_errors: yes

- name: copy test data - netcdf
  unarchive: src=../../test_data/netcdf.zip dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777
  ignore_errors: yes

- name: copy test data - grib
  copy: src=../../test_data/sampleGrib.grb2 dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777

- name: copy test data - mbtiles
  copy: src=../../test_data/world_lakes.mbtiles dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777

- name: copy test data - jp2k
  unarchive: src=../../test_data/bogota.zip dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777
  ignore_errors: yes

- name: copy test data - vector gpkg
  copy: src=../../test_data/pop_places.gpkg dest=/var/opt/boundless/suite/geoserver/data/ mode=777

- name: copy test data - raster gpkg
  copy: src=../../test_data/world_lakes.gpkg dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777
  
- name: populated places shp
  unarchive: src=../../test_data/populated_places.zip dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777
  ignore_errors: yes
  
- name: test dem
  unarchive: src=../../test_data/test_raster.tif.zip dest=/var/opt/boundless/suite/geoserver/data/data/ mode=777
  ignore_errors: yes