- name: make data directory for tests
  file: path=/cygdrive/c/geoserverDataDir/data state=directory mode=777

- name: copy test data - ogr
  copy: src=../../test_data/cdfadmin13_1.zip dest=~/ mode=777
  ignore_errors: yes

- name: unzip ogr data
  shell: "unzip -o cdfadmin13_1.zip -d '/cygdrive/c/geoserverDataDir/data/'"

- name: open permissions for ogr
  shell: "chmod -R 777 /cygdrive/c/geoserverDataDir/data/cdfadmin13_1.gdb"

- name: copy test data - netcdf
  copy: src=../../test_data/netcdf.zip dest=~/

- name: unzip netcdf
  shell: "unzip -o netcdf.zip -d '/cygdrive/c/geoserverDataDir/data/'"

- name: copy test data - grib
  copy: src=../../test_data/sampleGrib.grb2 dest=/cygdrive/c/geoserverDataDir/data/ mode=777

- name: copy test data - jp2k
  copy: src=../../test_data/bogota.zip dest=~/ 

- name: unzip jp2k
  shell: "unzip -o bogota.zip -d '/cygdrive/c/geoserverDataDir/data/'"

- name: copy test data - mbtiles
  copy: src=../../test_data/world_lakes.mbtiles dest=/cygdrive/c/geoserverDataDir/data/ mode=777

- name: copy test data - vector gpkg
  copy: src=../../test_data/pop_places.gpkg dest=/cygdrive/c/geoserverDataDir/ mode=777

- name: copy test data - raster gpkg
  copy: src=../../test_data/world_lakes.gpkg dest=/cygdrive/c/geoserverDataDir/data/ mode=777
