- name: make data directory for tests
  file: path=/cygdrive/c/geoserverDataDir/data state=directory mode=777

- name: copy test data - ogr
  unarchive: src=../../test_data/cdfadmin13_1.zip dest=/cygdrive/c/geoserverDataDir/data/ mode=777
  ignore_errors: yes

- name: copy test data - netcdf
  unarchive: src=../../test_data/netcdf.zip dest=/cygdrive/c/geoserverDataDir/data/ mode=777
  ignore_errors: yes

- name: copy test data - grib
  copy: src=../../test_data/sampleGrib.grb2 dest=/cygdrive/c/geoserverDataDir/data/ mode=777
