# hosts
[tag_type_hub]

[tag_type_nat]

[tag_type_nginx]

[tag_type_win10]

[tag_type_win2012]

[tag_type_ubuntu_gs]

[linux_boxes:children]
tag_type_nginx
tag_type_hub
tag_type_ubuntu_gs

[windows_boxes:children]
tag_type_win2012
tag_type_win10

[all_boxes:children]
linux_boxes
windows_boxes

[test_runners:children]
tag_type_hub
tag_type_win10
tag_type_win2012
tag_type_ubuntu_gs
